<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   #nav
   {
       width: 95%;
       height:100px;
       border: 1px solid yellow;
       margin: auto;
       background-color: yellow;
   } 
   #container
   {
       height: 300px;
       width: 95%;
       /* border: 1px solid red; */
       margin: auto;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: 1 100px;
       gap: 30px;
       margin-top: 30px;
   }
   h1
   {
       font-size: 40px;
       padding-left: 15px;
   }
  
   #container>div:nth-child(1)
   {
       background-color: red;
   }
   #container>div:nth-child(2)
   {
       background-color: #01ff29;
   }
   #container>div:nth-child(3)
   {
       background-color: #5663ee;
   }
   #container>div:nth-child(4)
   {
       background-color: #989898;
   }
   p
   {
       font-size: 30px;
       color: #536a56;
       padding-left: 15px;
   }


   /* For Medium Screens */
   @media only screen and (min-width : 421px) and (max-width : 780px)
   {
        #container
        {
            height: 500px;
            width: 95%;
            grid-template-columns: repeat(2,1fr);
            
        }
   }
   @media only screen and (min-width : 70px) and (max-width : 420px)
   {
        #container
        {
            height: 800px;
            width: 95%;
            grid-template-columns: repeat(1,1fr);
            
        }
        
   }
</style>
<body>
         <div id="nav">
            <h1> Navigation</h1>
         </div>
         <div id="container">
            <div><p> Box 1</p></div>
            <div><p> Box 2</p></div>
            <div><p> Box 3</p></div>
            <div><p> Box 4</p></div>
        </div>
    
</body>
</html>