<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *
    {
        font-family: "poppins";
        font-weight: 500;
    }
    #heading
    {
        height: 100px;
        width: 30%;
        margin: auto;
        /* border: 1px solid red; */
        text-align: center;
        line-height: 40px;
        color:#192f4b;
    }
    #des
    {
        height: 100px;
        width: 40%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        color: #737373;
    }
    #container
    {
        height: 350px;
        width: 70%;
        /* border: 1px solid red; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1 150px;
        column-gap: 30px;

    }
    #container>div
    {
        /* border: 1px solid red; */
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 15px;
    }

    h3
    {
        text-align: center;
        color: #192f4b;
    }
    h2{
        text-align: center;
    }
    p
    {
        text-align: center;
        color:#86898b;
        padding: 0px 20px 0px 20px;
        font-family: "Open Sans";
        font-size: 15px;
    }
    button
    {
        padding: 15px 35px 10px 35px;
        margin: auto;
        border: 0;
        border-radius: 5px;
        margin-left:27% ;
    }
    .green
    {
        margin-top: -10px;
        color:#08aa78;
        font-size: 30px;
    }
    .orange
    {
        margin-top: -10px;
        color: #f27e42;
        font-size: 30px;
    }
    .blue
    {
        margin-top: -10px;
        color: #4294f2;
        font-size: 30px;
    }
    .gray
    {
        color:#878a8b;
        font-style: italic;
        margin-top: -30px;
        margin-bottom: 40px;
    }
    .button1
    {
        color: #007aff;
        border: 1px solid #007aff;
        background-color: white;
    }
    .button2
    {
        color: white;
        border: 1px solid #007aff;
        background-color: #007aff;
    }

    @media only screen and (min-width : 421px) and  (max-width : 780px)
    {
        #container
        {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            row-gap: 30px;
            
        }
        #container > div 
        {
            padding: 25px;
        }
        #heading
        {
            height: 100px;
            width: 30%;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            line-height: 40px;
            color:#192f4b;
            font-size: 15px;
            padding-bottom: 20px;
        }
    #des
        {
            height: 100px;
            width: 40%;
            margin: auto;
            font-size: 11px;
            text-align: center;
            color: #737373;
        }
        button
        {
            
            margin-left:14% ;
        }
    }
    @media only screen and (min-width : 70px) and  (max-width :420px)
    {
        #container
        {
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: auto;
            row-gap: 30px;
            
            
        }
        #container > div 
        {
            padding: 25px;
        }
        #heading
        {
            height: 60px;
            width: 60%;
            margin: auto;
            /* border: 1px solid red; */
            text-align: center;
            line-height: 20px;
            color:#192f4b;
            font-size: 8px;
            
        }
    #des
        {
            height: 100px;
            width: 70%;
            margin: auto;
            font-size: 1px;
            text-align: center;
            color: #737373;
            /* border: 1px solid red; */
            padding-bottom: 10px;
        }
        button
        {
            
            margin-left:20% ;
        }
}
    


</style>
<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
    </div>
    <div id="des">
        <p>
            We collect reviews from out users so you can get an honest opinion of what an experience with our website are really like! 
        </p>
    </div>
    

    <div id="container">
        <div>
            <div>
                <h3>Starter Plan</h3> 
            </div>
            <div>
                <h2 class="green">Free</h2>
                <p class="gray">Per month</p>
            </div>
            <div>
                <p>We collect reviews from out users so you can get an honest opinion of what an experience with our website.</p>
            </div>
            <button class="button1">Start Now</button>
        </div>
        <div>
            <div>
                <h3>Business Plan</h3> 
            </div>
            <div>
                <h2 class="orange">$39.00</h2>
                <p class="gray">Per month</p>
            </div>
            <div>
                <p>We collect reviews from out users so you can get an honest opinion of what an experience with our website.</p>
            </div>
            <button class="button2">Start Now</button>
        </div>
        <div>
            <div>
                <h3>Premium Plan</h3> 
            </div>
            <div>
                <h2 class="blue">$59.00</h2>
                <p class="gray">Per month</p>
            </div>
            <div>
                <p>We collect reviews from out users so you can get an honest opinion of what an experience with our website.</p>
            </div>
            <button class="button1">Start Now</button>
        </div>
    </div>
</body>
</html>

